TIMESHEET QUERIES
_____________________________________________________________________

1. Get daily timesheet data

db.getCollection("timesheets").find({
    "startTime": {
        "$gte": new Date("2023-08-03"),
        "$lt": new Date("2023-08-04")
    },
    "endTime": {
        "$gte": new Date("2023-08-03"),
        "$lt": new Date("2023-08-04")
    }
})

------------------------------------------------

Aggregate version

db.timesheets.aggregate([
    {
        $match: {
            "startTime": {
                "$gte": new Date("2023-08-03"),
                "$lt": new Date("2023-08-04")
            },
            "endTime": {
                "$gte": new Date("2023-08-03"),
                "$lt": new Date("2023-08-04")
            }
        }
    },
    {
        $lookup: {
          from: "categories",
          localField: "category",
          foreignField: "_id",
          as: "categoryData",
        },
    },
    /*{
        $addFields: {
            timeDiff: {
                $dateDiff: { startDate: "$startTime", endDate: "$endTime", unit: 'minute'}
            }
        }
    },*/
    {
        $group: {
            _id: "$subCategory",            
            subCategory: { $first: "$subCategory"},
            categoryData: { $first: "$categoryData.name" },
            /* totalTime: { $sum: "$timeDiff"} */
             totalTime: { 
                 $sum: {
                     $dateDiff: { startDate: "$startTime", endDate: "$endTime", unit: 'minute'} 
                 }
             } 
        }
    }, 
    { $unwind: "$categoryData" },
    {
        $sort: {totalTime: -1}
    }
])



{
    "timesheetDate": "2023-07-31",
    "timeslots": [
        {
            "startTime": "08:30",
            "endTime": "09:30",
            "category": "64ba14097672ac70ae97acea",
            "subCategory": "FT",
            "comments": null
        },
        {
            "startTime": "09:20",
            "endTime": "09:40",
            "category": "64ba14097672ac70ae97acea",
            "subCategory": "Donkey Studio",
            "comments": null
        },
        {
            "startTime": "09:40",
            "endTime": "10:30",
            "category": "64ba164ffb63941f046ce71d",
            "subCategory": "Breakfast",
            "comments": null
        }
    ]
}

-----

/* Find timesheet for productive */
db.timesheets.find({
    subCategory: {$in: ["FT", "Donkey Studio", "VZ", "Node.js", "React", "React JS", "Node JS", "React.js", "Next.js", "Interview", "Verizon", "Official"]}
})  
/* Update existing productive data with isProductive flag */
db.timesheets.updateMany(
{
    subCategory: {$in: ["FT", "Donkey Studio", "VZ", "Node.js", "React", "React JS", "Node JS", "React.js", "Next.js", "Interview", "Verizon", "Official"]}
}, 
{$set: { isProductive: true } }
)


db.timesheets.updateMany(
{
    subCategory: {$in: [ "64bdfca0ad4e4abe7b3b3b37",
        "6503e5aa9e3a05dc6adffa06",
        "6507ea4dbeb12d8732daded0",
        "6503c6fcf6f9040cb09af0d8",
        "64f1661d6e4da002e9dce4b2",
        "6503c70cf6f9040cb09af0e0",
        "64bdfc50ad4e4abe7b3b3b32",
        "64ba307608aa5880409f1940",
        "64f1661d6e4da002e9dce4b3"]}
}, 
{$set: { isProductive: true } }
)

/* Total productive hrs spend everyday */

db.timesheets.aggregate([
    {
        $match: {
            timesheetDate: {
                $gte: new Date("2023-09-01"), 
                $lt: new Date("2023-09-30") 
            },
            isProductive: true
        }
    }, 
    {
        $group: {
            _id: "$timesheetDate",
            totalHrs: {
                $sum: {
                    $dateDiff: {
                        startDate: "$startTime",
                        endDate: "$endTime",
                        unit: "minute"
                    }
                }
            }
        }
    }
])



